{
  "name": "alexandra-ruiz-salon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:bot": "node --test tests/botConversationEngine.test.mjs tests/botConversationIntegration.test.mjs tests/botAppointmentOrchestrator.test.mjs tests/botConversationRegression.test.mjs tests/botAppointmentSql.test.mjs tests/botAppointmentProductionRepository.test.mjs tests/botAppointmentEndpoint.test.mjs tests/botAppointmentProductionIntegration.test.mjs tests/appointmentWriteService.test.mjs tests/clientPortalAppointmentFlow.test.mjs tests/adminAppointmentAdapter.test.mjs tests/adminAppointmentCreateRoute.test.mjs tests/adminAppointmentClientMode.test.mjs tests/appointmentChannelIntegration.test.mjs tests/botWhatsappWebhook.test.mjs tests/botWhatsappIdempotency.test.mjs tests/botWhatsappInboundProcessing.test.mjs tests/botWhatsappDraftUnderstanding.test.mjs",
    "test:payments": "node --test tests/paymentEconomics.test.mjs tests/paymentTransactionSql.test.mjs tests/reportesAppointmentExcel.test.mjs",
    "test:payments:local": "node --test tests/paymentTransactionLocal.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "next": "16.2.6",
    "openai": "^6.42.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4"
  }
}
